{
    "pages": [
        "pages/index/index",
        "pages/search/search",
        "pages/guide-detail/guide-detail",
        "pages/ai-analyze/ai-analyze",
        "pages/contribute/contribute",
        "pages/mine/mine",
        "pages/my-favorites/my-favorites",
        "pages/my-history/my-history",
        "pages/my-contributions/my-contributions",
        "pages/api-settings/api-settings"
    ],
    "window": {
        "navigationBarTitleText": "摄影苦手",
        "navigationBarBackgroundColor": "#FF6B6B",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#F5F5F5"
    },
    "tabBar": {
        "color": "#999999",
        "selectedColor": "#FF6B6B",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/search/search",
                "text": "搜索"
            },
            {
                "pagePath": "pages/ai-analyze/ai-analyze",
                "text": "AI评析"
            },
            {
                "pagePath": "pages/mine/mine",
                "text": "我的"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}